# MONGO_URI=mongodb+srv://b7sh:b7sh@123@ai-transact.zirih.mongodb.net/?retryWrites=true&w=majority&appName=ai-transact

MONGO_URI=mongodb+srv://b7sh:b7sh%40123@ai-transact.zirih.mongodb.net/?retryWrites=true&w=majority&appName=ai-transact
