[33m0e400eb[m[33m ([m[1;36mHEAD -> [m[1;32mFrontEnd-VersionTwo[m[33m, [m[1;31morigin/FrontEnd-VersionTwo[m[33m)[m TryAgainToFixIt at 06-09
[33m9af9edd[m trytofix at 06-09
[33m8d45e0f[m TrrrayyAgaaaaiiiin at 06-09
[33mff96e51[m FixingError at 06-09
[33m3413928[m SignUpButton
[33m5360cef[m First-Modified-In-This-Branch
[33m08b129c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #12 from bashar-karoury/Front-End-Integration
[33m9d644d8[m[33m ([m[1;31morigin/Front-End-Integration[m[33m)[m Merge branch 'main' into Front-End-Integration
[33me0f6f12[m Merge pull request #11 from bashar-karoury/database_integration
[33m0f48ab2[m Second round ingegration fixes bashar (#10)
[33mbbf83bd[m[33m ([m[1;31morigin/database_integration[m[33m)[m updating the reports api to get the data using 'day, month and year' and adding new page 'the report page'
[33m1a51d23[m[33m ([m[1;32mFront-End-Integration[m[33m)[m try*
[33m2d0e3b5[m new-branch-integration
[33m43751e6[m new-branch-integration
[33m58f8935[m add a new end point PUT request to the user setttings and update the GET request 'using email instead of the id'
[33m9dbface[m adding new end point GET request api/me 'to get the user information '
[33m1e9b75c[m update the import way in the transaction file
[33m199efe7[m update the GET, PUT and DELETE request end points for the transaction 'use email instead of using the id'
[33md6ea6e8[m update the get request end point for the report 'use the user email instead of the id'
[33mf95c51f[m update the end points DELETE and PUT request for the budget to use the email instead of the user_id
[33mb4fc6a0[m make changes to balance get api
[33m6401a5c[m make some changes to get balance
[33m022e82a[m integration: done with the get balance end point 'get the balance using the user email instead of using id'
[33ma9dd0b6[m Refactoring (#9)
[33m80e8afb[m[33m ([m[1;31morigin/Refactoring[m[33m)[m Remove login page from default page to /(auth/login)
[33mcae4f83[m Fix layout wrapping stackprovider element problem
[33m135d627[m Refactoring done
[33me7d9597[m Reorganize Components
[33m8af44f2[m Create AddTransactionInput Component
[33mb76eda5[m Add show popover
[33mfde4c33[m Seperate TransactionsListComponent
[33m2731384[m scr-edit
[33m07d11e3[m Merge pull request #7 from bashar-karoury/database_second_version
[33mc7086b7[m[33m ([m[1;31morigin/database_second_version[m[33m)[m adding the delete end point to the budget
[33m4658787[m adding the delete end point to the transaction
[33m2598d21[m adding the put request end point for the budget
[33m8afd848[m complete the put request for the transactions
[33m871fb50[m update the transactoin schema 'adding the transaction_id' and the budget schema 'adding the 'budget_id''
[33m7d57fdd[m[33m ([m[1;31morigin/Front-End-Components[m[33m, [m[1;32mFront-End-Components[m[33m)[m Last-Commit-For-Now at 01-05
[33mc4c86c8[m Adding-EditButton-commit at 01-05
[33m325c978[m new-commit at 01-04
[33mf2b87c4[m other-commit at 01-04
[33maeaeebd[m It's-working at 01-04
[33mb04bf08[m new-branch at 01-03
[33mf50fcf4[m adding the put end point to the transactions
[33m86839de[m add new featcher to transactions get end point
[33m516d57b[m build the api get end point for the user transactions by a speciefic date
[33m43fdd3a[m build the api get
[33m64fb5e5[m adding new featchers to the report api
[33m436cab9[m handle the get api end point for the user budget
[33m794a238[m remove the id from the schemas
[33m4d11630[m remove the id from the interfaces
[33m9c11ada[m add new featcher to the report api 'make it get the transaction by a specific date'
[33m4a8a485[m add package-lock.json to .gitignore
[33m8d9b19f[m Merge FrontEndDesing Branch to Main
[33m6417503[m Deleted .next build artifacts
[33m96e59a2[m Merge pull request #5 from bashar-karoury/database
[33m9d965e8[m[33m ([m[1;31morigin/database[m[33m)[m Merge branch 'main' into database
[33m70104ff[m Merge pull request #4 from bashar-karoury/PushNotification
[33m06e8651[m[33m ([m[1;31morigin/PushNotification[m[33m)[m Don't redirect api requests
[33m3df16bc[m[33m ([m[1;31morigin/Front_End_Design[m[33m)[m 4th-commit at 30-21
[33m6247fc6[m adding the api end point for the user settings
[33m6b576d8[m adding some featchers to the report api
[33mdc719da[m disable type checking temp
[33m445d1ce[m fix global variable of ActiveUserClients
[33m231c81a[m working on the report api
[33m4ed0847[m Fix issue of api requests shouldn't be redirected
[33m88c355f[m Implement SendNotificatin to an active client after connecting using SSE
[33mba43692[m doing the get api end point for the balance
[33m8aff97d[m fixing the database connection and add some api points like 'balance', 'transactions', 'user'
[33m048fba0[m test if server component re renders automatically: NO
[33md43847f[m Edit .env.
[33m0612d37[m third-commit at 29-03
[33ma07270a[m sec-com at 29-00
[33mb4d458d[m doing the database connection and functions and some api work
[33m4ba4818[m[33m ([m[1;31morigin/voiceRecognisionFeature[m[33m)[m handle key absence
[33ma6da8d6[m add category to transcribed voice transaction
[33m0b1424c[m Implement ai categorization via gemini
[33mad6dddf[m Processing voice transactions on server not client
[33m1701165[m display AI thinking while audio is processed
[33mabe3327[m Finalize record button record transaction and return it to parent component
[33mcb1c259[m Clean up RecordTransaction Button code
[33mcb825ba[m Take out audio url and player
[33m21fe788[m Utilize Gemini to extract transaction from text
[33mf7d5749[m Fix redirection issues
[33m1f4d093[m Last-Change
[33mbbed3fa[m will_change
[33m9f5128f[m Transcibe audio into text
[33mdd1f78b[m Structe voice transaction components
[33m0ff2e4b[m Experiment with voice recording
[33ma9b93b4[m Merge pull request #2 from bashar-karoury/init-authen
[33m29890e2[m[33m ([m[1;31morigin/init-authen[m[33m)[m Add utils folder
[33mcb1d0c8[m Add API endpoints
[33m450afda[m Add todo to onboard page to create new user and save to database
[33m95706c8[m Add Onboarding
[33m618401e[m Finish setup stack autuntication, auth components and protecting pages
[33m06b0b33[m Update .gitignore to stop tracking .next
[33mb3f6038[m stop tracking .next
[33m14e8e32[m Setup Stack Authentication and Integrate
[33me72bab6[m setup next project
[33m4c07f0b[m Initial commit
